Group, Name, Value
1, Item_Alpha, 482
2, Item_Beta, 193
3, Item_Gamma, 847
4, Item_Delta, 239
5, Item_Epsilon, 571
6, Item_Zeta, 904
7, Item_Eta, 316
8, Item_Theta, 758
9, Item_Iota, 620
10, Item_Kappa, 145
11, Item_Lambda, 892
12, Item_Mu, 437
13, Item_Nu, 681
14, Item_Xi, 259
15, Item_Omicron, 913
16, Item_Pi, 546
17, Item_Rho, 178
18, Item_Sigma, 832
19, Item_Tau, 395
20, Item_Upsilon, 764
21, Item_Phi, 201
22, Item_Chi, 658
23, Item_Psi, 927
24, Item_Omega, 413
25, Item_Alpha_2, 850
26, Item_Beta_2, 372
27, Item_Gamma_2, 129
28, Item_Delta_2, 594
29, Item_Epsilon_2, 941
30, Item_Zeta_2, 286
31, Item_Eta_2, 703
32, Item_Theta_2, 458
33, Item_Iota_2, 197
34, Item_Kappa_2, 634
35, Item_Lambda_2, 881
36, Item_Mu_2, 325
37, Item_Nu_2, 569
38, Item_Xi_2, 912
39, Item_Omicron_2, 154
40, Item_Pi_2, 786
41, Item_Rho_2, 429
42, Item_Sigma_2, 673
43, Item_Tau_2, 248
44, Item_Upsilon_2, 895
45, Item_Phi_2, 510
46, Item_Chi_2, 367
47, Item_Psi_2, 742
48, Item_Omega_2, 183
49, Item_Alpha_3, 956
50, Item_Beta_3, 402